<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlz-WH-Ce8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="FireBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="c3Q-2O-efM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="749"/>
        </scene>
        <!--Login User-->
        <scene sceneID="ejq-qG-ehY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login User" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3rm-gA-Ini" customClass="LoginViewController" customModule="FireBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPn-HD-E7V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-vp-o7h">
                                <rect key="frame" x="10" y="360" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IQ-84-dab">
                                <rect key="frame" x="162.33333333333334" y="424" width="65.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="3rm-gA-Ini" eventType="touchUpInside" id="M3q-le-Rze"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-g7-2yb">
                                <rect key="frame" x="120" y="116" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OBG-ft-FfA"/>
                                    <constraint firstAttribute="height" constant="150" id="gRh-qU-YKK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-Ds-xNE">
                                <rect key="frame" x="10" y="301" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odF-Qh-LcH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3q-g7-2yb" firstAttribute="centerX" secondItem="cPn-HD-E7V" secondAttribute="centerX" id="5RJ-JV-975"/>
                            <constraint firstItem="5OS-Ds-xNE" firstAttribute="centerX" secondItem="cPn-HD-E7V" secondAttribute="centerX" id="7ol-KS-rIv"/>
                            <constraint firstItem="U3q-g7-2yb" firstAttribute="top" secondItem="odF-Qh-LcH" secondAttribute="top" constant="25" id="8Zf-ll-PrE"/>
                            <constraint firstItem="1IQ-84-dab" firstAttribute="top" secondItem="yH5-vp-o7h" secondAttribute="bottom" constant="30" id="E5U-05-Drq"/>
                            <constraint firstItem="odF-Qh-LcH" firstAttribute="trailing" secondItem="yH5-vp-o7h" secondAttribute="trailing" constant="10" id="FaA-ZX-1eG"/>
                            <constraint firstItem="5OS-Ds-xNE" firstAttribute="leading" secondItem="odF-Qh-LcH" secondAttribute="leading" constant="10" id="GvN-Yr-dMm"/>
                            <constraint firstItem="odF-Qh-LcH" firstAttribute="trailing" secondItem="5OS-Ds-xNE" secondAttribute="trailing" constant="10" id="TIx-h9-kXl"/>
                            <constraint firstItem="yH5-vp-o7h" firstAttribute="centerX" secondItem="cPn-HD-E7V" secondAttribute="centerX" id="Uru-nA-nqb"/>
                            <constraint firstItem="yH5-vp-o7h" firstAttribute="top" secondItem="5OS-Ds-xNE" secondAttribute="bottom" constant="25" id="c5J-Lq-o2T"/>
                            <constraint firstItem="5OS-Ds-xNE" firstAttribute="top" secondItem="U3q-g7-2yb" secondAttribute="bottom" constant="35" id="fxu-FD-YK8"/>
                            <constraint firstItem="1IQ-84-dab" firstAttribute="centerX" secondItem="cPn-HD-E7V" secondAttribute="centerX" id="kfs-H4-9OD"/>
                            <constraint firstItem="yH5-vp-o7h" firstAttribute="leading" secondItem="odF-Qh-LcH" secondAttribute="leading" constant="10" id="n6g-Mn-6Bp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZe-xH-eSW"/>
                    <connections>
                        <outlet property="emailUser" destination="5OS-Ds-xNE" id="TPv-mf-juv"/>
                        <outlet property="passWord" destination="yH5-vp-o7h" id="fqw-ZR-kYf"/>
                        <segue destination="cHC-pv-V6K" kind="show" identifier="registerUser" id="IoJ-Bw-hAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdQ-bz-si1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-77"/>
        </scene>
        <!--Register User-->
        <scene sceneID="NOe-hW-nEF">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register User" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cHC-pv-V6K" customClass="RegisterViewController" customModule="FireBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTh-M1-exB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-5R-TRZ">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-5B-fPc">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-Yb-xtS">
                                                <rect key="frame" x="10" y="205" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-db-8uU">
                                                <rect key="frame" x="120" y="31" width="150" height="148.66666666666669"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="eHd-5X-FpB"/>
                                                    <constraint firstAttribute="width" constant="150" id="eNo-2P-B1y"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wCt-RZ-pXm" appends="YES" id="gCS-z8-bu1"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-bV-d5u">
                                                <rect key="frame" x="10" y="249" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-x7-Ifl">
                                                <rect key="frame" x="10" y="293" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zey-GM-TN3">
                                                <rect key="frame" x="10" y="337" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-pA-EKe">
                                                <rect key="frame" x="10" y="386" width="370" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                <connections>
                                                    <action selector="registerButton:" destination="cHC-pv-V6K" eventType="touchUpInside" id="vB3-7P-kMO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YvW-x7-Ifl" secondAttribute="trailing" constant="10" id="2QM-2W-CGT"/>
                                            <constraint firstItem="YvW-x7-Ifl" firstAttribute="top" secondItem="6Xz-bV-d5u" secondAttribute="bottom" constant="10" id="6QK-M8-eVK"/>
                                            <constraint firstAttribute="trailing" secondItem="zey-GM-TN3" secondAttribute="trailing" constant="10" id="8WT-Z8-3a7"/>
                                            <constraint firstAttribute="trailing" secondItem="YvW-x7-Ifl" secondAttribute="trailing" constant="10" id="DhB-zm-D4R"/>
                                            <constraint firstItem="zey-GM-TN3" firstAttribute="top" secondItem="YvW-x7-Ifl" secondAttribute="bottom" constant="10" id="FPu-Px-3mi"/>
                                            <constraint firstItem="eJd-Yb-xtS" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="NaA-ru-Rof"/>
                                            <constraint firstItem="YvW-x7-Ifl" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="PUp-vR-6lg"/>
                                            <constraint firstItem="6Xz-bV-d5u" firstAttribute="top" secondItem="eJd-Yb-xtS" secondAttribute="bottom" constant="10" id="RQm-M5-5u0"/>
                                            <constraint firstItem="dT8-db-8uU" firstAttribute="centerX" secondItem="pYw-5B-fPc" secondAttribute="centerX" id="XCK-TW-RUU"/>
                                            <constraint firstItem="YvW-x7-Ifl" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="Zbw-fb-2wY"/>
                                            <constraint firstItem="zey-GM-TN3" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="asp-1r-Hjt"/>
                                            <constraint firstAttribute="trailing" secondItem="eJd-Yb-xtS" secondAttribute="trailing" constant="10" id="mut-fB-Fhm"/>
                                            <constraint firstItem="dT8-db-8uU" firstAttribute="top" secondItem="pYw-5B-fPc" secondAttribute="top" constant="30" id="mxj-6N-0Vk"/>
                                            <constraint firstItem="ZPQ-pA-EKe" firstAttribute="top" secondItem="zey-GM-TN3" secondAttribute="bottom" constant="15" id="qJC-2w-Cl7"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPQ-pA-EKe" secondAttribute="trailing" constant="10" id="v0r-Ya-Qyj"/>
                                            <constraint firstItem="eJd-Yb-xtS" firstAttribute="top" secondItem="dT8-db-8uU" secondAttribute="bottom" constant="25" id="vCD-YM-9r6"/>
                                            <constraint firstItem="6Xz-bV-d5u" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="xjA-8q-FED"/>
                                            <constraint firstItem="ZPQ-pA-EKe" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="yxN-Vu-Yz6"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xz-bV-d5u" secondAttribute="trailing" constant="10" id="zRi-fD-qcj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pYw-5B-fPc" secondAttribute="trailing" id="Ilt-dZ-AxT"/>
                                    <constraint firstItem="pYw-5B-fPc" firstAttribute="height" secondItem="7Oh-5R-TRZ" secondAttribute="height" id="L1O-mc-jBv"/>
                                    <constraint firstAttribute="bottom" secondItem="pYw-5B-fPc" secondAttribute="bottom" id="TCr-8y-amK"/>
                                    <constraint firstItem="pYw-5B-fPc" firstAttribute="leading" secondItem="7Oh-5R-TRZ" secondAttribute="leading" id="agz-im-7ME"/>
                                    <constraint firstItem="pYw-5B-fPc" firstAttribute="top" secondItem="7Oh-5R-TRZ" secondAttribute="top" id="n9H-tG-KdE"/>
                                    <constraint firstItem="pYw-5B-fPc" firstAttribute="width" secondItem="7Oh-5R-TRZ" secondAttribute="width" id="sbO-cv-ewF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQj-ez-bYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Oh-5R-TRZ" firstAttribute="bottom" secondItem="fQj-ez-bYQ" secondAttribute="bottom" id="7p4-jq-X42"/>
                            <constraint firstItem="7Oh-5R-TRZ" firstAttribute="top" secondItem="fQj-ez-bYQ" secondAttribute="top" id="8gO-0G-D2V"/>
                            <constraint firstItem="7Oh-5R-TRZ" firstAttribute="trailing" secondItem="fQj-ez-bYQ" secondAttribute="trailing" id="hhB-Pm-cIK"/>
                            <constraint firstItem="7Oh-5R-TRZ" firstAttribute="leading" secondItem="fQj-ez-bYQ" secondAttribute="leading" id="xpr-TY-MOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register User" id="Rli-Kk-FKg"/>
                    <connections>
                        <outlet property="emailUser" destination="YvW-x7-Ifl" id="tkQ-2c-pzP"/>
                        <outlet property="firstName" destination="eJd-Yb-xtS" id="sfV-3u-7fW"/>
                        <outlet property="image" destination="dT8-db-8uU" id="ItE-8X-dWl"/>
                        <outlet property="lastName" destination="6Xz-bV-d5u" id="Nar-MR-qdD"/>
                        <outlet property="passWord" destination="zey-GM-TN3" id="MkA-oa-qhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psr-LO-H6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wCt-RZ-pXm">
                    <connections>
                        <action selector="profilePictureTap:" destination="cHC-pv-V6K" id="h4F-Hm-xyT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2098" y="749"/>
        </scene>
        <!--Chat-->
        <scene sceneID="qPB-YJ-W0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeb-lk-VLz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" selectedImage="message.fill" catalog="system" id="Lkg-Gj-bXl"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="deG-ow-JXj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJc-8W-c69">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pQf-cR-bWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfV-i0-Hfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-77"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iY4-9E-Goi">
            <objects>
                <viewController id="E0e-Gi-mBa" customClass="ProfileViewController" customModule="FireBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVu-lt-Qin">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bur-6F-ggU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vBA-UT-Egy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5b-2q-hgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2qd-YG-xtl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nUC-Qm-Zk8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktZ-hj-OLA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yeb-lk-VLz" kind="relationship" relationship="viewControllers" id="GFx-2W-vf4"/>
                        <segue destination="yaQ-5S-ZLF" kind="relationship" relationship="viewControllers" id="LXD-mh-gng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSD-8x-nCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYb-3s-5Vd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlz-WH-Ce8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBc-Vb-JoH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rm-gA-Ini" kind="relationship" relationship="rootViewController" id="LdY-gC-LvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMU-Tf-fXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-818"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RFw-lf-dbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaQ-5S-ZLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.fill" catalog="system" id="q2N-9S-NSL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHq-R3-M2H">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0e-Gi-mBa" kind="relationship" relationship="rootViewController" id="im5-CI-7QZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pi-ID-6IB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2048" height="2048"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
