<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYU-0a-K3d">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="FireBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3Q-2O-efM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="798"/>
        </scene>
        <!--Login User-->
        <scene sceneID="ejq-qG-ehY">
            <objects>
                <viewController title="Login User" id="3rm-gA-Ini" customClass="LoginViewController" customModule="FireBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPn-HD-E7V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-ih-Qq2">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-th-qGt">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-Ds-xNE">
                                        <rect key="frame" x="10" y="185" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-kV-8pH">
                                        <rect key="frame" x="120" y="10" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="X4V-XW-qNq"/>
                                            <constraint firstAttribute="width" constant="150" id="mrd-Mj-XIF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-vp-o7h">
                                        <rect key="frame" x="10" y="229" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IQ-84-dab">
                                        <rect key="frame" x="10" y="283" width="370" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="LoginButton:" destination="3rm-gA-Ini" eventType="touchUpInside" id="M3q-le-Rze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U5y-kV-8pH" firstAttribute="top" secondItem="aAv-ih-Qq2" secondAttribute="top" constant="10" id="3DY-G5-i4G"/>
                                    <constraint firstAttribute="trailing" secondItem="yH5-vp-o7h" secondAttribute="trailing" constant="10" id="9LG-jA-CqY"/>
                                    <constraint firstItem="qdP-th-qGt" firstAttribute="leading" secondItem="aAv-ih-Qq2" secondAttribute="leading" id="Awc-pm-3Eu"/>
                                    <constraint firstAttribute="trailing" secondItem="5OS-Ds-xNE" secondAttribute="trailing" constant="10" id="EUx-hc-Agy"/>
                                    <constraint firstAttribute="bottom" secondItem="qdP-th-qGt" secondAttribute="bottom" id="FPB-4E-KOY"/>
                                    <constraint firstAttribute="trailing" secondItem="1IQ-84-dab" secondAttribute="trailing" constant="10" id="Ip2-AR-dTt"/>
                                    <constraint firstItem="yH5-vp-o7h" firstAttribute="top" secondItem="5OS-Ds-xNE" secondAttribute="bottom" constant="10" id="LtB-3A-PCa"/>
                                    <constraint firstItem="5OS-Ds-xNE" firstAttribute="top" secondItem="U5y-kV-8pH" secondAttribute="bottom" constant="25" id="ZsP-Ru-bjy"/>
                                    <constraint firstAttribute="trailing" secondItem="qdP-th-qGt" secondAttribute="trailing" id="a7A-Zc-hFN"/>
                                    <constraint firstItem="U5y-kV-8pH" firstAttribute="centerX" secondItem="aAv-ih-Qq2" secondAttribute="centerX" id="jsp-O0-ziL"/>
                                    <constraint firstItem="qdP-th-qGt" firstAttribute="top" secondItem="aAv-ih-Qq2" secondAttribute="top" id="kVO-Nb-ERI"/>
                                    <constraint firstItem="1IQ-84-dab" firstAttribute="top" secondItem="yH5-vp-o7h" secondAttribute="bottom" constant="20" id="kkb-77-lNR"/>
                                    <constraint firstItem="5OS-Ds-xNE" firstAttribute="leading" secondItem="aAv-ih-Qq2" secondAttribute="leading" constant="10" id="luD-CC-cmJ"/>
                                    <constraint firstItem="qdP-th-qGt" firstAttribute="height" secondItem="aAv-ih-Qq2" secondAttribute="height" id="no6-1b-2ll"/>
                                    <constraint firstItem="U5y-kV-8pH" firstAttribute="centerX" secondItem="aAv-ih-Qq2" secondAttribute="centerX" id="nua-Cp-Xtz"/>
                                    <constraint firstItem="yH5-vp-o7h" firstAttribute="leading" secondItem="aAv-ih-Qq2" secondAttribute="leading" constant="10" id="qwB-vY-axb"/>
                                    <constraint firstItem="1IQ-84-dab" firstAttribute="leading" secondItem="aAv-ih-Qq2" secondAttribute="leading" constant="10" id="sJZ-7x-4oY"/>
                                    <constraint firstItem="qdP-th-qGt" firstAttribute="width" secondItem="aAv-ih-Qq2" secondAttribute="width" id="shJ-fN-l45"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odF-Qh-LcH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAv-ih-Qq2" firstAttribute="leading" secondItem="odF-Qh-LcH" secondAttribute="leading" id="FQG-G2-jjN"/>
                            <constraint firstItem="aAv-ih-Qq2" firstAttribute="bottom" secondItem="odF-Qh-LcH" secondAttribute="bottom" id="MNc-6y-t7e"/>
                            <constraint firstItem="aAv-ih-Qq2" firstAttribute="trailing" secondItem="odF-Qh-LcH" secondAttribute="trailing" id="YxJ-jb-rGV"/>
                            <constraint firstItem="aAv-ih-Qq2" firstAttribute="top" secondItem="odF-Qh-LcH" secondAttribute="top" id="jYe-yN-SX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login User" id="rz1-Tc-Dvg"/>
                    <connections>
                        <outlet property="emailUser" destination="5OS-Ds-xNE" id="TPv-mf-juv"/>
                        <outlet property="passWord" destination="yH5-vp-o7h" id="fqw-ZR-kYf"/>
                        <segue destination="cHC-pv-V6K" kind="show" identifier="registerUser" id="IoJ-Bw-hAb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="conversations" id="9lH-9e-pFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdQ-bz-si1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.7692307692307" y="-2.1327014218009479"/>
        </scene>
        <!--Register User-->
        <scene sceneID="NOe-hW-nEF">
            <objects>
                <viewController title="Register User" id="cHC-pv-V6K" customClass="RegisterViewController" customModule="FireBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTh-M1-exB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-5R-TRZ">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-5B-fPc">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-Yb-xtS">
                                                <rect key="frame" x="10" y="205" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-db-8uU">
                                                <rect key="frame" x="120" y="31" width="150" height="148.66666666666669"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="eHd-5X-FpB"/>
                                                    <constraint firstAttribute="width" constant="150" id="eNo-2P-B1y"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wCt-RZ-pXm" appends="YES" id="gCS-z8-bu1"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-bV-d5u">
                                                <rect key="frame" x="10" y="249" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-x7-Ifl">
                                                <rect key="frame" x="10" y="293" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zey-GM-TN3">
                                                <rect key="frame" x="10" y="337" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-pA-EKe">
                                                <rect key="frame" x="10" y="386" width="370" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                <connections>
                                                    <action selector="registerButton:" destination="cHC-pv-V6K" eventType="touchUpInside" id="vB3-7P-kMO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YvW-x7-Ifl" secondAttribute="trailing" constant="10" id="2QM-2W-CGT"/>
                                            <constraint firstItem="YvW-x7-Ifl" firstAttribute="top" secondItem="6Xz-bV-d5u" secondAttribute="bottom" constant="10" id="6QK-M8-eVK"/>
                                            <constraint firstAttribute="trailing" secondItem="zey-GM-TN3" secondAttribute="trailing" constant="10" id="8WT-Z8-3a7"/>
                                            <constraint firstAttribute="trailing" secondItem="YvW-x7-Ifl" secondAttribute="trailing" constant="10" id="DhB-zm-D4R"/>
                                            <constraint firstItem="zey-GM-TN3" firstAttribute="top" secondItem="YvW-x7-Ifl" secondAttribute="bottom" constant="10" id="FPu-Px-3mi"/>
                                            <constraint firstItem="eJd-Yb-xtS" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="NaA-ru-Rof"/>
                                            <constraint firstItem="YvW-x7-Ifl" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="PUp-vR-6lg"/>
                                            <constraint firstItem="6Xz-bV-d5u" firstAttribute="top" secondItem="eJd-Yb-xtS" secondAttribute="bottom" constant="10" id="RQm-M5-5u0"/>
                                            <constraint firstItem="dT8-db-8uU" firstAttribute="centerX" secondItem="pYw-5B-fPc" secondAttribute="centerX" id="XCK-TW-RUU"/>
                                            <constraint firstItem="YvW-x7-Ifl" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="Zbw-fb-2wY"/>
                                            <constraint firstItem="zey-GM-TN3" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="asp-1r-Hjt"/>
                                            <constraint firstAttribute="trailing" secondItem="eJd-Yb-xtS" secondAttribute="trailing" constant="10" id="mut-fB-Fhm"/>
                                            <constraint firstItem="dT8-db-8uU" firstAttribute="top" secondItem="pYw-5B-fPc" secondAttribute="top" constant="30" id="mxj-6N-0Vk"/>
                                            <constraint firstItem="ZPQ-pA-EKe" firstAttribute="top" secondItem="zey-GM-TN3" secondAttribute="bottom" constant="15" id="qJC-2w-Cl7"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPQ-pA-EKe" secondAttribute="trailing" constant="10" id="v0r-Ya-Qyj"/>
                                            <constraint firstItem="eJd-Yb-xtS" firstAttribute="top" secondItem="dT8-db-8uU" secondAttribute="bottom" constant="25" id="vCD-YM-9r6"/>
                                            <constraint firstItem="6Xz-bV-d5u" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="xjA-8q-FED"/>
                                            <constraint firstItem="ZPQ-pA-EKe" firstAttribute="leading" secondItem="pYw-5B-fPc" secondAttribute="leading" constant="10" id="yxN-Vu-Yz6"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xz-bV-d5u" secondAttribute="trailing" constant="10" id="zRi-fD-qcj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pYw-5B-fPc" secondAttribute="trailing" id="Ilt-dZ-AxT"/>
                                    <constraint firstItem="pYw-5B-fPc" firstAttribute="height" secondItem="7Oh-5R-TRZ" secondAttribute="height" id="L1O-mc-jBv"/>
                                    <constraint firstAttribute="bottom" secondItem="pYw-5B-fPc" secondAttribute="bottom" id="TCr-8y-amK"/>
                                    <constraint firstItem="pYw-5B-fPc" firstAttribute="leading" secondItem="7Oh-5R-TRZ" secondAttribute="leading" id="agz-im-7ME"/>
                                    <constraint firstItem="pYw-5B-fPc" firstAttribute="top" secondItem="7Oh-5R-TRZ" secondAttribute="top" id="n9H-tG-KdE"/>
                                    <constraint firstItem="pYw-5B-fPc" firstAttribute="width" secondItem="7Oh-5R-TRZ" secondAttribute="width" id="sbO-cv-ewF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQj-ez-bYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Oh-5R-TRZ" firstAttribute="bottom" secondItem="fQj-ez-bYQ" secondAttribute="bottom" id="7p4-jq-X42"/>
                            <constraint firstItem="7Oh-5R-TRZ" firstAttribute="top" secondItem="fQj-ez-bYQ" secondAttribute="top" id="8gO-0G-D2V"/>
                            <constraint firstItem="7Oh-5R-TRZ" firstAttribute="trailing" secondItem="fQj-ez-bYQ" secondAttribute="trailing" id="hhB-Pm-cIK"/>
                            <constraint firstItem="7Oh-5R-TRZ" firstAttribute="leading" secondItem="fQj-ez-bYQ" secondAttribute="leading" id="xpr-TY-MOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register User" id="Rli-Kk-FKg"/>
                    <connections>
                        <outlet property="emailUser" destination="YvW-x7-Ifl" id="tkQ-2c-pzP"/>
                        <outlet property="firstName" destination="eJd-Yb-xtS" id="sfV-3u-7fW"/>
                        <outlet property="lastName" destination="6Xz-bV-d5u" id="Nar-MR-qdD"/>
                        <outlet property="passWord" destination="zey-GM-TN3" id="MkA-oa-qhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psr-LO-H6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wCt-RZ-pXm">
                    <connections>
                        <action selector="profilePictureTap:" destination="cHC-pv-V6K" id="h4F-Hm-xyT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2763.0769230769229" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbP-hg-T2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYU-0a-K3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmb-Tf-co7">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rm-gA-Ini" kind="relationship" relationship="rootViewController" id="0Vd-QX-5oF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afx-7K-kkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.53846153846155" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2048" height="2048"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
